<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>craft</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header role="banner">
    <div class="header">
      <div class="header-align">
        <a href="#" class="craft-logo"></a>
        <!-- logo -->

        <div class="right-menu-block">
          <button type="button" name="免费注册" id="header-signup-btn" class="signup-free">
            <font>
              <font>SIGN UP FREE</font>
            </font>
          </button>
        </div>
        <!-- 免费注册 -->

        <nav class="navigation" role="navigation">
          <div class="mobile-menu">
            <a href="#">
              <font>
                <font>TOUR</font>
              </font>
            </a>
            <a href="#">
              <font>
                <font>PRICING</font>
              </font>
            </a>
            <a href="#" target="_blank">
              <font>
                <font>BLOG</font>
              </font>
            </a>
            <a href="#" id="header-logo-btn">
              <font>
                <font>LOGIN</font>
              </font>
            </a>
          </div>
        </nav>
        <!-- nav导航 -->
      </div>
    </div>
  </header>
  <!-- header div结束 -->

  <div class="main-bg">
    <div class="all-head">
      <div class="main-menu">
        <img src="https://craft.io/img/logo/craft-logo-white.svg" alt="Craft">
        <h1>
          Made For a&nbsp;<br>
          <span class="main-menu-span">PRODUCT-DRIVEN&nbsp;</span>
          World
        </h1>
        <h3>The Single and Collaborative Place
        for Product Managers to work</h3>
        <button id="signup-free-main" class="signup-free-main">Start for free</button>
        <div class="manual">First product is free forever!</div>
      </div>
      <div class="logo-box">
        <div class="all-box">
          <a>
            <picture>
              <source src="https://craft.io/img/block-logo/stanley-black-decker.webp" type="image/">
              <img src="https://craft.io/img/block-logo/stanley-black-decker.png" style="max-width:199px;">
            </picture>
          </a>
          <a>
            <picture>
              <source src="https://craft.io/img/block-logo/uber.webp" type="image/">
              <img src="https://craft.io/img/block-logo/uber.png" style="max-width:199px;">
            </picture>
          </a>
          <a>
            <picture>
              <source src="https://craft.io/img/block-logo/walk-me.webp" type="image/">
              <img src="https://craft.io/img/block-logo/walk-me.png" style="max-width:199px;">
            </picture>
          </a>
          <a>
            <picture>
              <source src="https://craft.io/img/block-logo/salesforce.webp" type="image/">
              <img src="https://craft.io/img/block-logo/salesforce.png" style="max-width:199px;">
            </picture>
          </a>
          <a>
            <picture>
              <source src="https://craft.io/img/block-logo/cornel.webp" type="image/">
              <img src="https://craft.io/img/block-logo/cornel.png" style="max-width:199px;">
            </picture>
          </a>
          <a>
            <picture>
              <source src="https://craft.io/img/block-logo/sendgrid.webp" type="image/">
              <img src="https://craft.io/img/block-logo/sendgrid.png" style="max-width:199px;">
            </picture>
          </a>
          <a>
            <picture>
              <source src="https://craft.io/img/block-logo/publicis-groupe.webp" type="image/">
              <img src="https://craft.io/img/block-logo/publicis-groupe.png" style="max-width:199px;">
            </picture>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- main-bg 结束 -->

  <main role="main" style="padding-bottom: 370px;">
    <div class="main-content">
      <div class="content-box1">
        <div class="content-text">
          <h2>Define Product Stories</h2>
          <p>Use Craft’s intuitive editor to define your features, epics and stories. Visual designs can easily be added and stories can be marked directly on them. Every element you define is dynamically connected to your roadmap and other elements of your
            product.
          </p>
          <picture>
            <source src="https://craft.io/img/company/uber.webp" type="image/">
            <img src="https://craft.io/img/company/uber.png" width="116px">
          </picture>
          <span>“I love the product. It is everything that I am looking for. Before we had to use Google Sheet for planning product roadmap, Trello for tracking process, and Google Docs/Jira/Github for product documentation. Now, I have everything in one place with all the tools I need.”</span>
          <figure>
            <picture>
              <source src="https://craft.io/img/people/1.webp" type="image/webp">
              <img src="https://craft.io/img/people/1.png">
            </picture>
            <figcaption>Brian Le Vu, Uber</figcaption>
          </figure>
        </div>

        <div class="content-img fadeInRight wow" style="visibility: visible; animation-name: fadeInRight;">
          <div class="bulb9"></div>
          <div class="bulb8"></div>
          <picture>
            <source src="https://craft.io/img/screen/screen1.webp" type="image/webp">
            <img src="https://craft.io/img/screen/screen1.png">
          </picture>
        </div>
      </div>
      <!-- content-box1 -->

      <div class="content-box2">
        <div class="bulb5"></div>
        <div class="content-text2">
          <h2>Map User Experiences</h2>
          <p>Use Craft’s user story mapping capabilities to lay out the user journey. Develop the backbone, steps, and activities in a visual format. Prioritize what’s important now versus later, by splitting up activities into different releases.</p>
          <picture>
            <source srcset="https://craft.io/img/company/send-grid.webp" type="image/webp">
            <img src="https://craft.io/img/company/send-grid.png" width="148px;">
          </picture>
          <span>“All the tools I need are here; all in one place. I can work more efficiently, and so can my teams.”</span>
          <figure>
            <picture>
              <source src="https://craft.io/img/people/5.webp" type="image/webp">
              <img src="https://craft.io/img/people/5.png">
            </picture>
            <figcaption>Mike Rowan, SendGrid Labs</figcaption>
          </figure>
        </div>
        <div class="content-img fadeInLeft wow" style="visiblity: visible; animation-name: fadeInLeft;">
          <div class="bulb7"></div>
          <div class="bulb6"></div>
          <picture>
            <source src="https://craft.io/img/screen/screen2.webp" type="image/webp">
            <img src="https://craft.io/img/screen/screen2.png">
          </picture>
        </div>
      </div>
      <!-- content-box2 -->

      <div class="content-box3">
        <div class="content-text">
          <h2>Plan your Roadmap</h2>
          <p>Lay out the high level perspective of what will happen over time, by specifying major releases, milestone goals, and initiatives. The end result is a beautiful single roadmap that can be shared with interested stakeholders or amongst team members.</p>
          <picture>
            <source src="https://craft.io/img/company/proximedia.webp" type="image/webp">
            <img src="https://craft.io/img/company/proximedia.png" width="118px">
          </picture>
          <span>"Craft.io allows us to easily collaborate between our product team and the multiple stakeholders involved through 4 countries. We can discuss our ideas and plan our sprints and releases, with the assurance that anyone can easily see and understand what is going on.”</span>
          <figure>
            <picture>
              <source src="https://craft.io/img/people/3.webp" type="image/webp">
              <img src="https://craft.io/img/people/3.png">
            </picture>
            <figcaption>Anys Mechkar, Proximedia, Publicis Group</figcaption>
          </figure>
        </div>
        <div class="content-img fadeInRight wow" style="visibility: visible; animation-name: fadeInRight;">
          <div class="bulb4"></div>
          <picture>
            <source src="https://craft.io/img/screen/screen3.webp" type="image/webp">
            <img src="https://craft.io/img/screen/screen3.png">
          </picture>
        </div>
      </div>
      <!-- content-box3 -->

      <div class="toolbackgroun">
        <div class="content-image">
          <div class="content-text-image">
            <h2>Integrate with Other Tools</h2>
            <p>Let developers continue to work with the tools they use to get their job done. Craft automatically syncs with other tools, like JIRA and GitHub, so everybody stays on the same page.</p>
          </div>
          <div class="content-image wow" style="visibility:visible;">
            <picture>
              <source src="https://craft.io/img/tools.webp" type="image/webp">
              <img src="https://craft.io/img/tools.png">
            </picture>
          </div>
        </div>
      </div>
      <!-- content-box  -->

      <div class="creating-product">
        <div class="creating-product-all">
          <div class="creating-product-text">
            <h2>Creating Products is a Team Sport</h2>
            <p>Craft makes it easy to get all key parties involved in the product creation process.</p>
          </div>
          <div class="all-slider">
            <div class="slider-item">
              <div class="slider-content">
                <picture>
                  <source src="https://craft.io/img/slider/3.webp" type="image/webp">
                  <img src="https://craft.io/img/slider/3.png">
                </picture>
                <h3>Executives</h3>
                <p>Executives can provide input on ideas, review details, and stay up-to-date on the latest information. They can also share the roadmap and other assets with interested parties.</p>
              </div>
            </div>
            <!-- slider-item1 -->

            <div class="slider-item">
              <div class="slider-content">
                <picture>
                  <source src="https://craft.io/img/slider/1.webp" type="image/webp">
                  <img src="https://craft.io/img/slider/1.png">
                </picture>
                <h3>Executives</h3>
                <p>Executives can provide input on ideas, review details, and stay up-to-date on the latest information. They can also share the roadmap and other assets with interested parties.</p>
              </div>
            </div>
            <!-- slider-item2 -->

            <div class="slider-item">
              <div class="slider-content">
                <picture>
                  <source src="https://craft.io/img/slider/5.webp" type="image/webp">
                  <img src="https://craft.io/img/slider/5.png">
                </picture>
                <h3>Executives</h3>
                <p>Executives can provide input on ideas, review details, and stay up-to-date on the latest information. They can also share the roadmap and other assets with interested parties.</p>
              </div>
            </div>
            <!-- slider-item3 -->

            <div class="slider-item">
              <div class="slider-content">
                <picture>
                  <source src="https://craft.io/img/slider/4.webp" type="image/webp">
                  <img src="https://craft.io/img/slider/4.png">
                </picture>
                <h3>Executives</h3>
                <p>Executives can provide input on ideas, review details, and stay up-to-date on the latest information. They can also share the roadmap and other assets with interested parties.</p>
              </div>
            </div>
            <!-- slider-item4 -->

            <div class="slider-item">
              <div class="slider-content">
                <picture>
                  <source src="https://craft.io/img/slider/2.webp" type="image/webp">
                  <img src="https://craft.io/img/slider/2.png">
                </picture>
                <h3>Executives</h3>
                <p>Executives can provide input on ideas, review details, and stay up-to-date on the latest information. They can also share the roadmap and other assets with interested parties.</p>
              </div>
            </div>
            <!-- slider-item5 -->
          </div>
        </div>
      </div>

      <div class="block-logo">
        <h2>10,000's of Happy Customers are using Craft</h2>
        <h3>Here are a few</h3>
        <div class="big-logo">
          <div class="all-logo">
            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/the-elegant-monkeys.png" width="98px">
              </picture>
            </a>
            <!-- big-logo1 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/zanbato.png" width="98px">
              </picture>
            </a>
            <!-- big-logo2 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/imimobile.png" width="98px">
              </picture>
            </a>
            <!-- big-logo3 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/lodgiq.png" width="98px">
              </picture>
            </a>
            <!-- big-logo4 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/checkmarx.png" width="98px">
              </picture>
            </a>
            <!-- big-logo5 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/jaco.png" width="98px">
              </picture>
            </a>
            <!-- big-logo6 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/snobal.png" width="65px" height="50px">
              </picture>
            </a>
            <!-- big-logo7 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/modern-message.png" width="98px">
              </picture>
            </a>
            <!-- big-logo8 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/lnterapt.png" width="98px">
              </picture>
            </a>
            <!-- big-logo9 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/giga-spaces.png" width="150px" height="150px">
              </picture>
            </a>
            <!-- big-logo10 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/drono.png" width="98px">
              </picture>
            </a>
            <!-- big-logo11 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/make-the-link.png" width="45px" height="40px">
              </picture>
            </a>
            <!-- big-logo12 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/smart-beings.png" width="98px">
              </picture>
            </a>
            <!-- big-logo13 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/covailnt.png" width="98px">
              </picture>
            </a>
            <!-- big-logo14 -->

            <a href="#">
              <picture>
                <source src="https://craft.io/img/block-logo-big/the-elegant-monkeys.webp" type="image/webp">
                <img src="https://craft.io/img/block-logo-big/qixxit.png" width="98px">
              </picture>
            </a>
            <!-- big-logo15 -->
          </div>
        </div>
      </div>

      <div class="signup-form">
        <div class="red-block-center step-1">
          <h2>Join Craft today. Sign up for free!</h2>
          <div class="input-block">
            <span class="validation">
              <input class="input js-input" type="text" required tabindex="10" data-fval-name="firstName" data-fval-required="true" data-faval-max-length="100">
              <span class="error-message"></span>
            <label>First Name</label>
            </span>
            <!-- validation1 -->

            <span class="validation">
              <input class="input js-input" type="text" required tabindex="10" data-fval-name="firstName" data-fval-required="true" data-faval-max-length="100">
              <span class="error-message"></span>
            <label>Last Name</label>
            </span>
            <!-- validation2 -->

            <span class="validation">
              <input class="input js-input" type="text" required tabindex="10" data-fval-name="firstName" data-fval-required="true" data-faval-max-length="100">
              <span class="error-message"></span>
            <label>Email address</label>
            </span>
            <!-- validation3 -->

            <span class="validation">
              <input class="input js-input" type="text" required tabindex="10" data-fval-name="firstName" data-fval-required="true" data-faval-max-length="100">
              <span class="error-message"></span>
            <label>Create a Password</label>
            </span>
            <!-- validation4 -->
          </div>
          <div>
            <input class="input-btn" id="signup-submit" type="button" value="SIGN UP FOR FREE!" tabindex="14">
          </div>
          <div class="input-block-desc">
            <span>By clicking "Sign Up For Free!" I agree to Craft's &nbsp;</span>
            <a class="red-block-a" href="#">Terms of service</a>
          </div>
        </div>
      </div>
  </main>
  <!-- main结束 -->

  <footer>
    <div class="footer-dark">
      <div class="footer-main">
        <div class="footer-main-wrap">
          <img src="" alt=>
          <p>At Craft we believe that product management is a journey and it is our goal to make that journey a seamless road for you and your team members, by providing a superior platform for product managers to work from.</p>
        </div>
        <div class="footer-block">
          <ul>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#" target="_blank">Blog</a>
            </li>
            <li>
              <a href="#" id="header-login-btn-footer">Login</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="#">Content</a>
            </li>
            <a href="#">Terms of service</a>
          </ul>

          <ul>
            <li>
              <a href="mialto:support@craft.io">support@craft.io</a>
            </li>
            <li>
              <a class="i-fb" href="https://www.facebook.com/CreateWithCraft/" target="_blank"></a>
              <a class="i-tw" href="#" target="_blank"></a>
            </li>
          </ul>


        </div>

      </div>


    </div>
  </footer>
</body>

</html>
